{
	"log_error": false,
	"listen_ip": "0.0.0.0",
	"tcp_proxy": ["1.1.1.1:443"],
	"udp_proxy": [],
	"udptimeout": 120,
	"tcptimeout": 300,
	"tcp_buffer_size": null,
	"udp_buffer_size": null,
	"udp_channel_buffer_size": 12
}
